<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>huniarchitectes | huni |architectes</title>
    <meta name="author" content="huniarchitectes | huni |architectes" />
    <meta name="keywords" content="huniarchitectes | huni |architectes" />
    <meta name="description" content="huniarchitectes | huni |architectes" />
    <meta name="copyright" content="huniarchitectes | huni |architectes" />
    <meta http-equiv="expires" content="0" />
    <meta name="resource-type" content="document" />
    <meta name="distribution" content="global" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="1 days" />
    <meta name="rating" content="general" />
    <meta name="google-site-verification" content="AsCbYayW64PolXPOW9tg5vZkOdsHW_uNtsMwWtdcLl8" />
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-55858442-1', 'auto');
        ga('send', 'pageview');
    </script>
    <link href="/css/style.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="/js/mt_ajax.js"></script>
    <script src="/js/iepngfix_tilebg.js" type="text/javascript"></script>

    <script>
        $(document).ready(function() {
            var wdow = (window).innerHeight;
            var abc = $('#main-right').height();
            var def = $('.pro_image').width();
            $('.language').css("margin-top", wdow / 2);
            $('.main_left').css("height", abc + 60);
            $('.pro_item .pro_image img').css("height", def);
        });
    </script>

    <script type="text/javascript" src="/js/init.js"></script>

    <link rel="Stylesheet" type="text/css" href="/jQuery-smooth-scrolling/smoothDivScroll.css">
    <!-- jQuery library - Please load it from Google API's -->
    <script src="/jQuery-smooth-scrolling/jquery_004.js" type="text/javascript"></script>

    <!-- jQuery UI Widget and Effects Core (custom download)
		 You can make your own at: http://jqueryui.com/download -->
    <script src="/jQuery-smooth-scrolling/jquery-ui-1.js" type="text/javascript"></script>

    <!-- Latest version of jQuery Mouse Wheel by Brandon Aaron
		 You will find it here: http://brandonaaron.net/code/mousewheel/demos -->
    <script src="/jQuery-smooth-scrolling/jquery_003.js" type="text/javascript"></script>
    <!-- Smooth Div Scroll 1.3 minified -->
    <script src="/jQuery-smooth-scrolling/jquery_002.js" type="text/javascript"></script>
    <!-- Plugin initialization -->
    <script type="text/javascript">
        // Initialize the plugin with no custom options
        $(document).ready(function() {
            // I just set some of the options
            $("#makeMeScrollable").smoothDivScroll({
                mousewheelScrolling: "allDirections",
                manualContinuousScrolling: true,
                autoScrollingMode: "onStart"
            });
        });
    </script>
    <script>
        $(document).ready(function(e) {
            var winH = window.innerHeight;
            var heighDiv = winH / 5 * 3;
            $('#makeMeScrollable').css("height", heighDiv);
            $('#makeMeScrollable img').css("height", heighDiv);
        });
    </script>
    <style type="text/css">
        #makeMeScrollable {
            padding: 4em 0 0;
            width: 100%;
            height: 35%;
            position: relative;
        }
        
        #makeMeScrollable div.scrollableArea * {
            position: relative;
            display: block;
            float: left;
            margin: 0;
            padding: 0;
            /* If you don't want the images in the scroller to be selectable, try the following
			   block of code. It's just a nice feature that prevent the images from
			   accidentally becoming selected/inverted when the user interacts with the scroller. */
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
    </style>

    <!-------  fancybox --------------->
    <script type="text/javascript" src="/fancybox/source/jquery.fancybox.js?v=2.1.4"></script>
    <link rel="stylesheet" type="text/css" href="/fancybox/source/jquery.fancybox.css?v=2.1.4" media="screen" />
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".fancybox").fancybox();
        });
    </script>
    <style type="text/css">
        .fancybox-custom .fancybox-skin {
            box-shadow: 0 0 50px #222;
        }
    </style>

    <!--
<script type="text/javascript">
$(document).ready(function($){

	//how much items per page to show
		var show_per_page = 4; 

	//getting the amount of elements inside content div
	var number_of_items = $('#content').children().size();
	//calculate the number of pages we are going to have
	var number_of_pages = Math.ceil(number_of_items/show_per_page);

	//set the value of our hidden input fields
	$('#current_page').val(0);
	$('#show_per_page').val(show_per_page);

	//now when we got all we need for the navigation let's make it '

	/* 
	what are we going to have in the navigation?
		- link to previous page
		- links to specific pages
		- link to next page
	*/
	var navigation_html = '<a  class="previous_link" href="javascript:previous();">Prev</a>';
	var current_link = 0;
	while(number_of_pages > current_link){
		navigation_html += '<a class="page_link" href="javascript:go_to_page(' + current_link +')" longdesc="' + current_link +'">'+ (current_link + 1) +'</a>';
		current_link++;
	}
	navigation_html += '<a  class="next_link" href="javascript:next();">Next</a>';

	$('#page_navigation').html(navigation_html);

	//add active_page class to the first page link
	$('#page_navigation .page_link:first').addClass('active_page');

	//hide all the elements inside content div
	$('#content').children().css('display', 'none');

	//and show the first n (show_per_page) elements
	$('#content').children().slice(0, show_per_page).css('display', 'block');

});

function previous(){

	new_page = parseInt($('#current_page').val()) - 1;
	//if there is an item before the current active link run the function
	if($('.active_page').prev('.page_link').length==true){
		go_to_page(new_page);
	}

}

function next(){
	new_page = parseInt($('#current_page').val()) + 1;
	//if there is an item after the current active link run the function
	if($('.active_page').next('.page_link').length==true){
		go_to_page(new_page);
	}

}
function go_to_page(page_num){
	//get the number of items shown per page
	var show_per_page = parseInt($('#show_per_page').val());

	//get the element number where to start the slice from
	start_from = page_num * show_per_page;

	//get the element number where to end the slice
	end_on = start_from + show_per_page;

	//hide all children elements of content div, get specific items and show them
	$('#content').children().css('display', 'none').slice(start_from, end_on).css('display', 'block');

	/*get the page link that has longdesc attribute of the current page and add active_page class to it
	and remove that class from previously active page link*/
	$('.page_link[longdesc=' + page_num +']').addClass('active_page').siblings('.active_page').removeClass('active_page');

	//update the current page input field
	$('#current_page').val(page_num);
}

</script>
-->
    <style>
        #page_navigation .page_link {
            background-color: #fff;
            padding: 4px 12px 4px;
            margin: 2px 5px;
        }
        
        #page_navigation .active_page {
            background-color: #676767;
            color: #fff;
            padding: 4px 8px 4px;
            margin: 2px 5px;
        }
        
        #page_navigation a,
        #page_navigationdnn1 a,
        #page_navigationdnn2 a {
            border: 1px solid #a3a3a3;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            background-color: #fff;
            font-size: 15px;
            margin: 2px 5px;
            color: #000;
            text-decoration: none;
            font-weight: normal;
            padding: 4px 8px 4px;
        }
        
        #page_navigation a:hover,
        #page_navigationdnn1 a:hover,
        #page_navigationdnn2 a:hover {
            background-color: #676767;
            font-size: 15px;
            color: #fff !important;
            opacity: 0.9;
        }
        
        #page_navigation a.active_page,
        #page_navigationdnn1 a.active_pagednn1,
        #page_navigationdnn2 a.active_pagednn2 {
            font-size: 15px;
            color: #fff !important;
            opacity: 0.9;
        }
        
        .active_page,
        .active_pagednn1,
        .active_pagednn2 {
            font-size: 15px;
            color: #FBEB00 !important;
            opacity: 0.9;
        }
    </style>

</head>

<body>
    <div class="wrap" style="position:relative;">
        <div class="language">
            <ul>
                <li><a href="javascript:;" onclick="set_lang('vn');">ENGLISH</a>|</li>
                <li><a style="margin:0 0 0 1em;" href="javascript:;" onclick="set_lang('fr');">FRANCAIS</a></li>
            </ul>
        </div>
        <!--langguage-->
    </div>
    <!--wrap-->
</body>

</html>